
server.port=8085
## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
debug=true

## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/sportsmanagement
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always