
<!DOCTYPE html>

<html lang="en">
<head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
      
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    z-index: 10000;
    transition: all 0.2s ease-in-out;
    height: auto;
    background-color:transparent;  
    
    text-align: center;
    line-height: 40px;
    transition: background .4s ease-in;
}


.active {
  
    background:rgba(16, 16, 16, 0.82) ;
   
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}
.active h1{
 color:#9d9d9d;
 z-index:9;
}
.active h1:hover{
color:#fff;
}
        nav{
            height: 80px;
            color: #00AFF5;

        }
        .navbar-text{
            text-align: right;
        }
        .navbar-brand{
            font-family: 'Baloo Chettan', cursive;
            font-size: 40px;
        }
        .navbar-brand:hover{
            font-family: 'Baloo Chettan', cursive;
            font-size: 40px;
            color: #00AFF5;
        }
      
    </style>
    <script type="text/javascript">
    $(function() {
        $(window).on("scroll", function() {
            if($(window).scrollTop() > 50) {
                $(".header").addClass("active");
            } else {
                //remove the background property so it comes transparent again (defined in your css)
               $(".header").removeClass("active");
            }
        });
    });
    </script>
</head>
<body>


<div class="header navbar navbar-expand-lg">
    <a class="navbar-brand" href="#">Sports Event Management</a>
    
    <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
        
        <li class="nav-item">
            <a class="nav-link" href="/headerHome"> Home</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="/listRequest"> Registration Requests</a>
        </li>
        
         <li class="nav-item">
            <a class="nav-link" href="/logout"> Logout</a>
        </li>

    </ul>

</div>



</body>
</html>